---------------------------------------------------
Here are the ownership and the certification details
of the PassGuard 1.0
---------------------------------------------------

app_name - 						PassGuard
app_alias - 					passguard
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Islamabad
app_author_country - 			Pakistan
app_password - 					0vpN3gryoNPr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 24th of February 2025 02:17:12 PM

https://www.webintoapp.com
---------------------------------------------------

